@relation avro_Training_2

@attribute LOC numeric
@attribute num_comments numeric
@attribute num_revisions numeric
@attribute num_auth numeric
@attribute num_fix numeric
@attribute LOC_touched numeric
@attribute LOC_added numeric
@attribute MAX_LOC_added numeric
@attribute AVG_LOC_added numeric
@attribute churn numeric
@attribute MAX_churn numeric
@attribute AVG_churn numeric
@attribute buggy {'YES', 'NO'}

@data
24,17,2,1,null,48,48,24,24,48,24,24,NO
25,18,3,1,null,59,56,28,18,59,28,19,NO
339,48,12,1,null,813,726,300,60,647,300,53,YES
725,64,15,1,null,1648,1412,451,94,1204,451,80,YES
24,17,2,1,null,48,48,24,24,48,24,24,NO
218,29,5,1,null,466,446,208,89,426,208,85,YES
193,35,5,1,null,402,389,183,77,376,183,75,YES
32,18,2,1,null,64,64,32,32,64,32,32,NO
36,22,2,1,null,72,72,36,36,72,36,36,YES
36,24,3,1,null,75,74,37,24,75,37,25,NO
279,23,9,1,null,569,549,250,61,543,250,60,YES
462,84,14,1,null,1483,1105,265,78,883,265,63,YES
252,53,8,1,null,541,479,164,59,419,164,52,YES
24,19,1,1,null,24,24,24,24,24,24,24,NO
28,19,2,1,null,56,56,28,28,56,28,28,NO
57,18,5,1,null,144,129,57,25,114,57,22,NO
54,21,4,1,null,135,121,53,30,107,53,26,NO
300,57,2,1,null,310,305,305,152,310,305,155,NO
250,37,2,1,null,282,266,266,133,282,266,141,NO
622,118,1,1,null,622,622,622,622,622,622,622,YES
37,24,4,1,null,85,81,39,20,79,39,19,NO
35,23,4,1,null,79,75,36,18,73,36,18,NO
287,222,2,1,null,291,289,279,144,287,279,143,NO
275,212,2,1,null,281,278,269,139,275,269,137,NO
383,92,1,1,null,383,383,383,383,383,383,383,NO
223,81,1,1,null,223,223,223,223,223,223,223,NO
489,51,1,1,null,489,489,489,489,489,489,489,NO
358,27,1,1,null,358,358,358,358,358,358,358,NO
225,38,1,1,null,225,225,225,225,225,225,225,NO
40,18,3,1,null,92,88,44,29,92,44,30,NO
86,28,5,1,null,189,172,69,34,155,69,31,NO
87,23,3,1,null,176,175,87,58,174,87,58,NO
183,24,7,1,null,382,335,105,47,288,105,41,NO
174,26,8,1,null,378,338,124,42,298,124,37,NO
110,18,4,1,null,294,261,118,65,244,118,61,NO
93,18,3,1,null,180,180,87,60,180,87,60,NO
42,18,3,1,null,82,82,40,27,82,40,27,NO
30,19,1,1,null,30,30,30,30,30,30,30,YES
244,34,8,1,null,500,469,194,58,440,194,55,YES
118,19,7,1,null,336,273,92,39,246,92,35,YES
67,18,7,1,null,187,158,61,22,153,61,21,YES
85,19,4,1,null,186,174,77,43,162,77,40,YES
124,21,7,1,null,282,262,118,37,244,118,34,YES
105,22,3,1,null,203,196,84,65,189,84,63,NO
28,18,3,1,null,62,59,28,19,56,28,18,NO
269,31,11,1,null,556,525,225,47,500,225,45,YES
48,18,7,1,null,433,303,125,43,379,125,54,YES
36,18,5,1,null,111,95,43,19,93,43,18,YES
40,18,1,1,null,40,40,40,40,40,40,40,NO
28,18,1,1,null,28,28,28,28,28,28,28,NO
28,19,3,1,null,62,60,30,20,62,30,20,NO
64,18,1,1,null,64,64,64,64,64,64,64,NO
56,19,3,1,null,121,115,53,38,109,53,36,YES
41,18,3,1,null,105,96,46,32,97,46,32,YES
80,18,2,1,null,160,160,80,80,160,80,80,NO
622,118,1,1,null,622,622,622,622,622,622,622,NO
471,244,4,1,null,811,696,426,174,581,337,145,NO
420,214,3,1,null,617,564,382,188,511,329,170,NO
1,0,3,1,null,123,82,41,27,123,41,41,NO
1,0,3,1,null,132,88,44,29,132,44,44,NO
136,0,2,1,null,272,272,136,136,272,136,136,NO
112,0,2,1,null,224,224,112,112,224,112,112,NO
24,17,1,1,null,1,1,1,1,1,1,1,NO
25,18,1,1,null,1,1,1,1,1,1,1,NO
341,48,2,1,null,7,5,3,2,3,2,1,NO
728,66,4,1,null,70,37,23,9,44,22,11,NO
24,17,1,1,null,1,1,1,1,1,1,1,NO
218,29,1,1,null,3,2,2,2,1,1,1,YES
206,36,2,1,null,16,15,13,7,14,13,7,YES
34,18,1,1,null,5,4,4,4,3,3,3,NO
36,22,2,1,null,11,6,3,3,1,1,0,NO
36,24,2,1,null,3,2,1,1,1,1,0,NO
26,19,1,1,null,27,27,27,27,27,27,27,NO
428,41,3,1,null,178,164,155,54,150,145,50,YES
462,84,4,1,null,21,11,5,2,1,1,0,YES
191,45,3,1,null,101,20,11,6,75,68,25,YES
24,19,1,1,null,2,1,1,1,0,0,0,NO
24,18,2,1,null,10,3,2,1,6,5,3,NO
57,18,1,1,null,1,1,1,1,1,1,1,NO
54,21,1,1,null,1,1,1,1,1,1,1,NO
192,25,3,1,null,370,281,190,93,192,190,64,NO
300,57,2,1,null,5,3,2,1,1,1,0,NO
250,37,1,1,null,5,3,3,3,1,1,1,NO
627,118,2,1,null,10,8,5,4,6,5,3,NO
37,24,0,0,null,0,0,0,0,0,0,0,NO
35,23,1,1,null,1,1,1,1,1,1,1,NO
279,219,3,1,null,17,5,3,1,7,7,2,NO
274,212,1,1,null,2,1,1,1,0,0,0,NO
398,18,3,1,null,433,416,397,138,401,397,133,NO
240,21,3,1,null,255,248,239,82,243,239,81,YES
74,19,2,1,null,75,75,74,37,75,74,37,NO
69,24,3,1,null,70,70,52,23,70,52,23,NO
203,78,2,1,null,163,72,71,36,21,20,10,NO
229,21,2,1,null,280,76,75,38,130,129,65,NO
202,25,2,1,null,186,82,81,41,24,23,12,NO
102,35,2,1,null,103,103,102,51,103,102,51,YES
144,59,2,1,null,149,147,144,73,145,144,72,YES
337,66,3,1,null,340,339,337,113,338,337,112,NO
94,43,2,1,null,99,97,94,48,95,94,47,NO
382,80,2,1,null,383,383,382,191,383,382,191,YES
138,43,3,1,null,141,140,138,46,139,138,46,NO
40,18,1,1,null,1,1,1,1,1,1,1,NO
86,28,1,1,null,3,2,2,2,1,1,1,NO
90,23,1,1,null,10,7,7,7,4,4,4,NO
149,67,1,1,null,149,149,149,149,149,149,149,NO
74,55,1,1,null,74,74,74,74,74,74,74,NO
231,29,2,1,null,59,54,53,27,49,48,24,NO
221,31,2,1,null,68,58,40,29,48,36,24,NO
110,18,1,1,null,3,2,2,2,1,1,1,NO
94,18,1,1,null,6,4,4,4,2,2,2,NO
42,18,1,1,null,5,3,3,3,1,1,1,NO
36,22,2,1,null,13,10,6,5,7,4,3,NO
304,45,4,1,null,125,93,40,23,61,27,15,YES
117,22,3,1,null,22,11,6,3,6,3,2,YES
65,21,7,1,null,62,30,16,4,34,14,4,YES
113,21,4,1,null,39,34,18,8,29,16,7,NO
128,21,3,1,null,9,7,5,2,5,4,1,YES
105,22,1,1,null,5,3,3,3,1,1,1,NO
28,18,1,1,null,1,1,1,1,1,1,1,NO
287,31,4,1,null,27,23,12,5,19,11,4,YES
70,19,2,1,null,83,77,67,38,71,67,35,YES
47,18,2,1,null,4,2,1,1,0,0,0,YES
35,18,2,1,null,4,2,1,1,0,0,0,NO
40,18,2,1,null,3,2,1,1,1,1,0,NO
28,18,1,1,null,1,1,1,1,1,1,1,NO
27,19,2,1,null,6,3,2,1,2,1,1,NO
71,18,2,1,null,18,13,12,6,8,7,4,NO
80,21,5,1,null,47,36,13,7,25,13,5,NO
40,18,2,1,null,4,2,1,1,0,0,0,YES
87,18,2,1,null,17,12,8,6,7,5,3,NO
383,92,0,0,null,0,0,0,0,0,0,0,NO
489,51,0,0,null,0,0,0,0,0,0,0,NO
25,18,1,1,0,1,1,1,1,1,1,1,NO
25,18,0,0,0,0,0,0,0,0,0,0,NO
354,50,1,1,0,17,15,15,15,13,13,13,NO
774,66,2,1,0,145,95,95,47,47,46,23,NO
25,18,1,1,0,1,1,1,1,1,1,1,NO
38,20,1,1,1,38,38,38,38,38,38,38,NO
235,33,2,1,1,39,28,19,14,17,9,8,NO
199,36,1,1,1,25,9,9,9,7,7,7,NO
34,18,0,0,0,0,0,0,0,0,0,0,NO
36,22,0,0,0,0,0,0,0,0,0,0,NO
36,24,0,0,0,0,0,0,0,0,0,0,NO
26,19,0,0,0,0,0,0,0,0,0,0,NO
441,42,2,1,1,13,13,12,6,13,12,6,YES
465,84,1,1,0,7,5,5,5,3,3,3,YES
191,45,0,0,0,0,0,0,0,0,0,0,YES
24,19,0,0,0,0,0,0,0,0,0,0,NO
24,18,0,0,0,0,0,0,0,0,0,0,NO
52,18,1,1,0,5,0,0,0,5,5,5,NO
54,21,0,0,0,0,0,0,0,0,0,0,NO
192,25,0,0,0,0,0,0,0,0,0,0,NO
300,57,0,0,0,0,0,0,0,0,0,0,NO
250,37,0,0,0,0,0,0,0,0,0,0,NO
618,116,1,1,0,9,0,0,0,9,9,9,NO
37,24,0,0,0,0,0,0,0,0,0,0,NO
35,23,0,0,0,0,0,0,0,0,0,0,NO
279,219,0,0,0,0,0,0,0,0,0,0,NO
274,212,0,0,0,0,0,0,0,0,0,0,NO
398,18,0,0,0,0,0,0,0,0,0,0,NO
238,21,1,1,1,4,1,1,1,2,2,2,NO
74,19,0,0,0,0,0,0,0,0,0,0,NO
69,24,0,0,0,0,0,0,0,0,0,0,NO
203,78,0,0,0,0,0,0,0,0,0,0,NO
229,21,0,0,0,0,0,0,0,0,0,0,NO
202,25,0,0,0,0,0,0,0,0,0,0,NO
101,35,1,1,1,3,1,1,1,1,1,1,NO
165,65,1,1,1,21,21,21,21,21,21,21,NO
337,66,0,0,0,0,0,0,0,0,0,0,NO
94,43,0,0,0,0,0,0,0,0,0,0,NO
381,80,1,1,1,1,0,0,0,1,1,1,NO
138,43,0,0,0,0,0,0,0,0,0,0,NO
40,18,0,0,0,0,0,0,0,0,0,0,NO
86,28,0,0,0,0,0,0,0,0,0,0,NO
90,23,0,0,0,0,0,0,0,0,0,0,NO
78,18,1,1,0,79,79,79,79,79,79,79,NO
84,18,1,1,0,84,84,84,84,84,84,84,NO
59,20,2,1,0,111,85,76,42,93,76,46,NO
111,19,4,1,0,128,120,116,30,124,116,31,NO
149,67,1,1,0,36,18,18,18,0,0,0,NO
74,55,1,1,0,8,4,4,4,0,0,0,NO
230,29,2,1,0,21,10,8,5,1,1,0,NO
208,31,2,1,0,33,10,8,5,13,13,6,NO
55,18,1,1,0,56,56,56,56,56,56,56,NO
29,20,1,1,0,29,29,29,29,29,29,29,NO
110,18,1,1,0,4,2,2,2,0,0,0,NO
96,18,1,1,0,16,9,9,9,2,2,2,NO
42,18,0,0,0,0,0,0,0,0,0,0,NO
36,22,0,0,0,0,0,0,0,0,0,0,NO
356,47,2,1,0,91,71,70,35,51,50,25,YES
100,22,1,1,0,31,7,7,7,17,17,17,YES
73,21,1,1,0,8,8,8,8,8,8,8,YES
111,21,1,1,0,4,1,1,1,2,2,2,NO
99,21,1,1,0,33,2,2,2,29,29,29,YES
79,22,1,1,0,32,3,3,3,26,26,26,NO
28,18,1,1,0,4,2,2,2,0,0,0,NO
309,31,3,2,2,332,177,174,59,22,21,7,NO
94,19,1,1,0,29,28,28,28,27,27,27,YES
45,18,1,1,0,14,6,6,6,2,2,2,YES
39,18,1,1,0,8,6,6,6,4,4,4,NO
40,18,0,0,0,0,0,0,0,0,0,0,NO
28,18,0,0,0,0,0,0,0,0,0,0,NO
27,19,0,0,0,0,0,0,0,0,0,0,NO
71,18,0,0,0,0,0,0,0,0,0,0,NO
80,21,1,1,0,2,1,1,1,0,0,0,NO
40,18,1,1,0,2,1,1,1,0,0,0,YES
87,18,0,0,0,0,0,0,0,0,0,0,NO
