# BugginessPredictor_ISW2

./: README.md  pom.xml
.github/workflows/: sonar.yml
FinalResultsAcume/: avro_acume.csv  bookkeeper_acume.csv
acumeFiles/avro/: IBk.csv  IBk_1.csv  IBk_10.csv  IBk_11.csv  IBk_12.csv  IBk_13.csv  IBk_14.csv  IBk_15.csv  IBk_16.csv  IBk_17.csv  IBk_2.csv  IBk_3.csv  IBk_4.csv  IBk_5.csv  IBk_6.csv  IBk_7.csv  IBk_8.csv  IBk_9.csv  IBk_BestFirst(backward).csv  IBk_BestFirst(backward)_1.csv  IBk_BestFirst(backward)_10.csv  IBk_BestFirst(backward)_11.csv  IBk_BestFirst(backward)_12.csv  IBk_BestFirst(backward)_13.csv  IBk_BestFirst(backward)_14.csv  IBk_BestFirst(backward)_15.csv  IBk_BestFirst(backward)_16.csv  IBk_BestFirst(backward)_17.csv  IBk_BestFirst(backward)_2.csv  IBk_BestFirst(backward)_3.csv  IBk_BestFirst(backward)_4.csv  IBk_BestFirst(backward)_5.csv  IBk_BestFirst(backward)_6.csv  IBk_BestFirst(backward)_7.csv  IBk_BestFirst(backward)_8.csv  IBk_BestFirst(backward)_9.csv  IBk_BestFirst(backward)_Oversampling_1.csv  IBk_BestFirst(backward)_Oversampling_10.csv  IBk_BestFirst(backward)_Oversampling_11.csv  IBk_BestFirst(backward)_Oversampling_12.csv  (+483 more)
acumeFiles/bookkeeper/: IBk.csv  IBk_1.csv  IBk_2.csv  IBk_3.csv  IBk_4.csv  IBk_BestFirst(backward).csv  IBk_BestFirst(backward)_1.csv  IBk_BestFirst(backward)_2.csv  IBk_BestFirst(backward)_3.csv  IBk_BestFirst(backward)_4.csv  IBk_BestFirst(backward)_Oversampling_1.csv  IBk_BestFirst(backward)_Oversampling_2.csv  IBk_BestFirst(backward)_Oversampling_3.csv  IBk_BestFirst(backward)_Oversampling_4.csv  IBk_BestFirst(backward)_SMOTE.csv  IBk_BestFirst(backward)_SMOTE_1.csv  IBk_Oversampling_1.csv  (+123 more)
finalAcumeResults/: avro_acume.csv  bookkeeper_acume.csv
finalWekaResults/: avro_results.csv  bookkeeper_results.csv
reportFiles/: Assumptions
(+149 files in other folders)
